<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-Un-meG" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.67260068490000002" blue="0.58298913460000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-9a-lAi" userLabel="tableView">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5G6-uN-5Sb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48Z-QU-Wob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mUL-9a-lAi" secondAttribute="bottom" id="Ai1-1l-o84"/>
                            <constraint firstItem="RyO-Un-meG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FM3-nN-ROp"/>
                            <constraint firstItem="mUL-9a-lAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8j-vC-Tl8"/>
                            <constraint firstItem="mUL-9a-lAi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:6" id="IFg-5C-ja5"/>
                            <constraint firstAttribute="trailing" secondItem="RyO-Un-meG" secondAttribute="trailing" id="If6-z6-h9g"/>
                            <constraint firstAttribute="trailing" secondItem="mUL-9a-lAi" secondAttribute="trailing" id="bhe-fY-goi"/>
                            <constraint firstItem="RyO-Un-meG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="kgZ-3y-GMl"/>
                            <constraint firstItem="RyO-Un-meG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sJd-mM-gpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="RyO-Un-meG" id="9YO-Lo-USp"/>
                        <outlet property="tableView" destination="mUL-9a-lAi" id="moT-zL-fWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
